# simple-clean-arch

./: .gitignore  README.md  SimpleCleanArch.sln  create_database.sh  migrations.sh  tests-api.http
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: InventoryController.cs  ProductController.cs  TestController.cs  WarehouseController.cs  WarehouseTransferController.cs
Api/Presenters/: ErrorPresenter.cs
Api/Properties/: launchSettings.json
Application/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  UpdateProduct.cs
Application/Contract/: ICreateProduct.cs  IDeleteProduct.cs  IGetProduct.cs  IInputToCreate.cs  IInputToUpdate.cs  IMailGateway.cs  ISendMailGateway.cs  IUpdateProduct.cs
Application/CreateProduct/: CreateProduct.cs  CreateProductInput.cs  CreateProductOutput.cs  ICreateProduct.cs
Application/DeleteProduct/: DeleteProduct.cs  DeleteProductOutput.cs  IDeleteProduct.cs
Application/Dto/: CreateProductInput.cs  GetProductOutput.cs  UpdateProductInput.cs  UpdateProductOutput.cs
Application/Exceptions/: ApplicationException.cs  ConflictException.cs  NotFoundException.cs
Application/GetProduct/: GetProduct.cs  GetProductOutput.cs  IGetProduct.cs
Application/Product/: UpdateProduct.cs
Application/UpdateProduct/: IUpdateProduct.cs  UpdateProduct.cs  UpdateProductInput.cs
Application/UseCases/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  UpdateProduct.cs
Domain/: DomainException.cs
Factory/: DependencyInjection.cs  Factory.csproj
Infra/: Infra.csproj  SendMailGateway.cs
Query/: ProductQuery.cs  Query.csproj
Repository/: Repository.csproj
Repository/Context/: AppDbContext.cs  ProductContext.cs  WarehouseContext.cs
Repository/Database/Context/: ProductsContext.cs
Repository/Database/Migrations/: up.sql
Repository/Database/Schema/: ProductSchema.cs
Repository/Implementation/: BaseRepository.cs  InventoryRepository.cs  InventoryRepositorySqlite.cs  ProductRepository.cs  ProductRepositoryMemory.cs  ProductRepositorySqlite.cs  Transaction.cs  TransactionBuilder.cs  WarehouseRepository.cs  WarehouseRepositorySqlite.cs  WarehouseTransferRepository.cs  WarehouseTransferRepositorySqlite.cs
Repository/Implementation/Memory/: ProductRepositoryMemory.cs
Repository/Implementation/Sqlite/: BaseRepositorySqlite.cs  InventoryRepositorySqlite.cs  ProductRepositorySqlite.cs  WarehouseRepositorySqlite.cs  WarehouseTransferRepositorySqlite.cs
Repository/Implementations/: ProductsRepositoryMemory.cs  ProductsRepositorySqlite.cs
Repository/Migrations/: 20250423230610_CreatedSchema.Designer.cs  20250423230610_CreatedSchema.cs  20250424024510_ManyToMany.Designer.cs  20250424024510_ManyToMany.cs  20250425023419_UpdatedProductVariant.Designer.cs  20250425023419_UpdatedProductVariant.cs  20250427213856_CrAddedPostgresSchema.Designer.cs  20250427213856_CrAddedPostgresSchema.cs  AppDbContextModelSnapshot.cs
Repository/Schema/: BaseSchema.cs  EmployeeSchema.cs  InventorySchema.cs  ProductSchema.cs  ProductVariantSchema.cs  ProjectSchema.cs  WarehouseTransferSchema.cs
Repository/Schema/Contract/: BaseSchema.cs  IRegenerableSchema.cs  IUpdatableSchema.cs
Repository/Schema/Product/: ProductSchema.cs  ProductVariantSchema.cs
Repository/Schema/Warehouse/: WarehouseDetailsSchema.cs  WarehouseSchema.cs
Repository/Schema/WarehouseTransfer/: WarehouseTransferDetailsSchema.cs  WarehouseTransferSchema.cs
Tests.Api/: BaseControllerTest.cs  GlobalUsings.cs  InventoryControllerTest.cs  ManyToManyTest.cs  ProductControllerTest.cs  Tests.Api.csproj  UnitTest1.cs  WarehouseControllerTest.cs  WarehouseTransferControllerTest.cs
Tests.Domain/: GlobalUsings.cs  ProductTest.cs  ProductVariantTest.cs  SkuTest.cs  Tests.Domain.csproj  WarehouseDetailsTest.cs  WarehouseTest.cs  WarehouseTransferTest.cs
Tests.Other/: BaseTest.cs  GlobalUsings.cs  ManyToManyTest.cs  Tests.Other.csproj
(+52 files in other folders)
